# rac

./: .gitignore  README.md  pom.xml
rac-application/: pom.xml
rac-application/src/main/java/com/zwedu/rac/application/converter/: BizEntity2ComplexDtoConverter.java  BizEntity2ComplexRdoConverter.java  BizEntity2SimpleDtoConverter.java  BizEntity2SimpleRdoConverter.java  BizEntitySimpleDto2EntityConverter.java  BizEntitySimpleRpo2EntityConverter.java  BizLineEntity2ComplexDtoConverter.java  BizLineEntity2ComplexRdoConverter.java  BizLineEntity2SimpleDtoConverter.java  BizLineEntity2SimpleRdoConverter.java  BizLineSimpleDto2EntityConverter.java  BizLineSimpleRpo2EntityConverter.java  DictionaryEntity2ComplexDtoConverter.java  DictionaryEntity2ComplexRdoConverter.java  DictionaryEntity2SimpleDtoConverter.java  DictionaryEntity2SimpleRdoConverter.java  DictionaryNodeEntity2ComplexDtoConverter.java  DictionaryNodeEntity2ComplexRdoConverter.java  DictionaryNodeEntity2SimpleDtoConverter.java  DictionaryNodeEntity2SimpleRdoConverter.java  DictionaryNodeSimpleDto2EntityConverter.java  DictionaryNodeSimpleRpo2EntityConverter.java  DictionarySimpleDto2EntityConverter.java  DictionarySimpleRpo2EntityConverter.java  DimensionEntity2ComplexDtoConverter.java  DimensionEntity2ComplexRdoConverter.java  DimensionEntity2SimpleDtoConverter.java  DimensionEntity2SimpleRdoConverter.java  DimensionNodeEntity2ComplexDtoConverter.java  DimensionNodeEntity2ComplexRdoConverter.java  DimensionNodeEntity2RdoConverter.java  DimensionNodeEntity2SimpleDtoConverter.java  DimensionNodeEntity2SimpleRdoConverter.java  DimensionNodeSimpleDto2EntityConverter.java  DimensionNodeSimpleRpo2EntityConverter.java  DimensionSimpleDto2EntityConverter.java  DimensionSimpleRpo2EntityConverter.java  Dto2EntityConverter.java  Entity2DtoConverter.java  Entity2RdoConverter.java  (+48 more)
rac-application/src/main/java/com/zwedu/rac/application/interceptor/: ReadAuthInterceptor.java  StrategyThreadLocal.java  WriteAuthInterceptor.java
rac-application/src/main/java/com/zwedu/rac/application/service/: AuthAppService.java  BizEntityAppService.java  BizLineAppService.java  DictionaryAppService.java  DictionaryNodeAppService.java  DimensionAppService.java  DimensionNodeAppService.java  ExtPropertyAppService.java  FuncAppService.java  MenuAppService.java  RoleAppService.java  StrategyAppService.java  UserAppService.java  UserSessionAppService.java
rac-application/src/main/java/com/zwedu/rac/application/strategy/: DataAccessStrategyHandler.java  DataAccessStrategyHandlerBuilder.java  SessionHelper.java  StrategyTypeEnum.java  StrategyTypeParser.java
rac-application/src/main/java/org/poseibon/rac/application/converter/: BizEntity2ComplexRdoConverter.java  BizEntity2SimpleRdoConverter.java  BizEntitySimpleRpo2EntityConverter.java  BizLineEntity2ComplexRdoConverter.java  BizLineEntity2SimpleRdoConverter.java  BizLineSimpleRpo2EntityConverter.java  DictionaryEntity2ComplexRdoConverter.java  DictionaryEntity2SimpleRdoConverter.java  DictionaryNodeEntity2ComplexRdoConverter.java  DictionaryNodeEntity2SimpleRdoConverter.java  DictionaryNodeSimpleRpo2EntityConverter.java  DictionarySimpleRpo2EntityConverter.java  DimensionEntity2ComplexRdoConverter.java  DimensionEntity2SimpleRdoConverter.java  DimensionNodeEntity2ComplexRdoConverter.java  DimensionNodeEntity2RdoConverter.java  DimensionNodeEntity2SimpleRdoConverter.java  DimensionNodeSimpleRpo2EntityConverter.java  DimensionSimpleRpo2EntityConverter.java  Entity2RdoExtConverter.java  ExtDataEntity2ComplexRdoConverter.java  ExtDataEntity2RdoConverter.java  ExtDataEntity2SimpleRdoConverter.java  ExtDataSimpleRpo2EntityConverter.java  ExtPropertyEntity2ComplexRdoConverter.java  ExtPropertyEntity2SimpleRdoConverter.java  ExtPropertySimpleRpo2EntityConverter.java  FuncEntity2ComplexRdoConverter.java  FuncEntity2RdoConverter.java  FuncEntity2SimpleRdoConverter.java  FuncSimpleRpo2EntityConverter.java  MenuEntity2ComplexRdoConverter.java  MenuEntity2RdoConverter.java  MenuEntity2SimpleRdoConverter.java  MenuSimpleRpo2EntityConverter.java  RoleEntity2ComplexRdoConverter.java  RoleEntity2SimpleRdoConverter.java  RoleSimpleRpo2EntityConverter.java  StrategyEntity2ComplexRdoConverter.java  StrategyEntity2SimpleRdoConverter.java  (+5 more)
rac-application/src/main/java/org/poseibon/rac/application/service/: AuthAppService.java  BizEntityAppService.java  BizLineAppService.java  DictionaryAppService.java  DictionaryNodeAppService.java  DimensionAppService.java  DimensionNodeAppService.java  ExtPropertyAppService.java  FuncAppService.java  MenuAppService.java  RoleAppService.java  StrategyAppService.java  UserAppService.java
rac-interfaces/: pom.xml
rac-interfaces/src/main/java/com/zwedu/rac/interfaces/: RacManagementApplication.java
rac-interfaces/src/main/java/com/zwedu/rac/interfaces/common/: ShiroAutoConfiguration.java
rac-interfaces/src/main/java/com/zwedu/rac/interfaces/controller/: BizEntityController.java  BizLineController.java  DictionaryController.java  DictionaryNodeController.java  DimensionController.java  DimensionNodeController.java  ExtPropertyController.java  FuncController.java  LoginController.java  MenuController.java  RoleController.java  StrategyController.java  UserController.java
rac-interfaces/src/main/java/com/zwedu/rac/interfaces/rpc/: AuthDubProvider.java  UserDubProvider.java
rac-interfaces/src/main/java/org/poseibon/rac/interfaces/: RacManagementApplication.java
rac-interfaces/src/main/java/org/poseibon/rac/interfaces/common/: ShiroAutoConfiguration.java
rac-interfaces/src/main/java/org/poseibon/rac/interfaces/controller/: BizEntityController.java  BizLineController.java  DictionaryController.java  DictionaryNodeController.java  DimensionController.java  DimensionNodeController.java  ExtPropertyController.java  FuncController.java  LoginController.java  MenuController.java  RoleController.java  StrategyController.java  (+1 more)
rac-interfaces/src/main/resources/: application.yaml  banner.txt  logback.xml
rac-interfaces/src/test/java/com/zwedu/rac/interfaces/: UserSessionTest.java
(+648 files in other folders)
