<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rac</artifactId>
        <groupId>com.zwedu.rac</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rac-interfaces</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zwedu.rac</groupId>
            <artifactId>rac-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwedu.rac</groupId>
            <artifactId>rac-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwedu.rac</groupId>
            <artifactId>rac-shiro</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwedu.rac</groupId>
            <artifactId>rac-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwedu.rac</groupId>
            <artifactId>rac-rowauth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zwedu.rac</groupId>
            <artifactId>rac-shiro</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>rac-interfaces</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>